<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Modal View Controller-->
        <scene sceneID="vOT-68-60W">
            <objects>
                <viewController storyboardIdentifier="FilterModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGP-fw-WC6" customClass="FilterModalViewController" customModule="Hearthbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjo-Qc-bfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-p5-vb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-lG-cUW">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-uQ-bbj">
                                        <rect key="frame" x="16" y="8" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="didPressCancel:" destination="PGP-fw-WC6" eventType="touchUpInside" id="AtC-lv-StE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisar por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-I0-awS">
                                        <rect key="frame" x="16" y="66" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-WK-E3q">
                                        <rect key="frame" x="16" y="95" width="343" height="29"/>
                                        <segments>
                                            <segment title="Classe"/>
                                            <segment title="Tipos"/>
                                            <segment title="Qualidade"/>
                                            <segment title="Raça"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangSegmentedControl:" destination="PGP-fw-WC6" eventType="valueChanged" id="hzQ-MC-iNt"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-qZ-QwS">
                                        <rect key="frame" x="16" y="163" width="343" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="sq9-J8-FFk"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataque mínimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-mW-Cnw">
                                        <rect key="frame" x="16" y="296" width="114.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-fb-JWR">
                                        <rect key="frame" x="60" y="325" width="301" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4cZ-fb-JWR" secondAttribute="height" multiplier="99:10" id="x6t-Z3-uN1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangAttackSlider:" destination="PGP-fw-WC6" eventType="valueChanged" id="A6X-mI-rqy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defesa mínima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-Xt-Ouv">
                                        <rect key="frame" x="16" y="374" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-2X-gKx">
                                        <rect key="frame" x="60" y="403" width="301" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qqt-2X-gKx" secondAttribute="height" multiplier="99:10" id="cO7-U1-PR5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeDefenseSlider:" destination="PGP-fw-WC6" eventType="valueChanged" id="QQe-fp-2b8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-S6-XSS">
                                        <rect key="frame" x="291" y="8" width="68" height="30"/>
                                        <state key="normal" title="Pesquisar"/>
                                        <connections>
                                            <action selector="didPressPesquisar:" destination="PGP-fw-WC6" eventType="touchUpInside" id="d2H-x2-8rP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p21-S9-4HS">
                                        <rect key="frame" x="16" y="145" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-17-Ndk">
                                        <rect key="frame" x="16" y="330" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-dY-Ffe">
                                        <rect key="frame" x="16" y="408" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lf6-WK-E3q" firstAttribute="top" secondItem="EEY-I0-awS" secondAttribute="bottom" constant="8" id="0FW-BJ-CIN"/>
                                    <constraint firstItem="Iqc-Xt-Ouv" firstAttribute="top" secondItem="4cZ-fb-JWR" secondAttribute="bottom" constant="19" id="12J-dW-UqT"/>
                                    <constraint firstItem="Iqc-Xt-Ouv" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="3bV-Cp-D5d"/>
                                    <constraint firstItem="QXx-uQ-bbj" firstAttribute="top" secondItem="HWN-lG-cUW" secondAttribute="top" constant="8" id="5lU-Ii-mF8"/>
                                    <constraint firstAttribute="width" secondItem="HWN-lG-cUW" secondAttribute="height" multiplier="375:536" id="5vZ-mm-eQl"/>
                                    <constraint firstItem="Qqt-2X-gKx" firstAttribute="top" secondItem="Iqc-Xt-Ouv" secondAttribute="bottom" constant="8" id="77H-VF-O8b"/>
                                    <constraint firstItem="P8f-S6-XSS" firstAttribute="top" secondItem="HWN-lG-cUW" secondAttribute="top" constant="8" id="77J-Vt-NB9"/>
                                    <constraint firstItem="EEY-I0-awS" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="7mU-2G-cwH"/>
                                    <constraint firstAttribute="trailing" secondItem="3G3-qZ-QwS" secondAttribute="trailing" constant="16" id="93m-Mf-cai"/>
                                    <constraint firstItem="DOD-dY-Ffe" firstAttribute="top" secondItem="Iqc-Xt-Ouv" secondAttribute="bottom" constant="13" id="E1S-fn-qnX"/>
                                    <constraint firstAttribute="trailing" secondItem="4cZ-fb-JWR" secondAttribute="trailing" constant="16" id="NHs-2D-NCS"/>
                                    <constraint firstItem="nPO-mW-Cnw" firstAttribute="top" secondItem="3G3-qZ-QwS" secondAttribute="bottom" constant="22" id="NZw-Si-dPl"/>
                                    <constraint firstItem="DOD-dY-Ffe" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="Rwj-df-KHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf6-WK-E3q" secondAttribute="trailing" constant="16" id="Tvf-UF-ijS"/>
                                    <constraint firstItem="kSJ-17-Ndk" firstAttribute="top" secondItem="nPO-mW-Cnw" secondAttribute="bottom" constant="13" id="W8N-42-yh7"/>
                                    <constraint firstItem="Lf6-WK-E3q" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="Xhv-aF-ZYa"/>
                                    <constraint firstItem="QXx-uQ-bbj" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="aOx-Il-4HT"/>
                                    <constraint firstItem="EEY-I0-awS" firstAttribute="top" secondItem="QXx-uQ-bbj" secondAttribute="bottom" constant="28" id="dZH-5M-14g"/>
                                    <constraint firstItem="nPO-mW-Cnw" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="f6y-iy-agH"/>
                                    <constraint firstItem="3G3-qZ-QwS" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="hZh-sb-jGj"/>
                                    <constraint firstItem="kSJ-17-Ndk" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="iP6-AQ-J58"/>
                                    <constraint firstItem="p21-S9-4HS" firstAttribute="top" secondItem="Lf6-WK-E3q" secondAttribute="bottom" constant="22" id="mAA-45-Jnz"/>
                                    <constraint firstItem="3G3-qZ-QwS" firstAttribute="top" secondItem="p21-S9-4HS" secondAttribute="bottom" constant="-3" id="pQH-b3-tFC"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqt-2X-gKx" secondAttribute="trailing" constant="16" id="q8H-wf-IDP"/>
                                    <constraint firstAttribute="trailing" secondItem="P8f-S6-XSS" secondAttribute="trailing" constant="16" id="tE6-vg-JXT"/>
                                    <constraint firstItem="p21-S9-4HS" firstAttribute="leading" secondItem="HWN-lG-cUW" secondAttribute="leading" constant="16" id="v27-W3-K4p"/>
                                    <constraint firstItem="4cZ-fb-JWR" firstAttribute="top" secondItem="nPO-mW-Cnw" secondAttribute="bottom" constant="8" id="xbR-yg-2mI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWN-lG-cUW" firstAttribute="trailing" secondItem="TAI-mZ-ZpU" secondAttribute="trailing" id="6Le-4M-o8Y"/>
                            <constraint firstItem="MZa-p5-vb6" firstAttribute="leading" secondItem="TAI-mZ-ZpU" secondAttribute="leading" id="NE6-4t-SVp"/>
                            <constraint firstItem="MZa-p5-vb6" firstAttribute="trailing" secondItem="TAI-mZ-ZpU" secondAttribute="trailing" id="Qjd-Yl-qkf"/>
                            <constraint firstItem="HWN-lG-cUW" firstAttribute="leading" secondItem="TAI-mZ-ZpU" secondAttribute="leading" id="gyP-lk-9cU"/>
                            <constraint firstItem="MZa-p5-vb6" firstAttribute="bottom" secondItem="TAI-mZ-ZpU" secondAttribute="bottom" id="rx0-Xk-YmY"/>
                            <constraint firstItem="HWN-lG-cUW" firstAttribute="bottom" secondItem="TAI-mZ-ZpU" secondAttribute="bottom" id="yZJ-dV-V91"/>
                            <constraint firstItem="MZa-p5-vb6" firstAttribute="top" secondItem="Rjo-Qc-bfc" secondAttribute="top" id="zwe-Vr-Mot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAI-mZ-ZpU"/>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="kSJ-17-Ndk" id="JxN-vg-Jix"/>
                        <outlet property="attackSlider" destination="4cZ-fb-JWR" id="eId-6j-11A"/>
                        <outlet property="backdropView" destination="MZa-p5-vb6" id="V0B-sd-JKL"/>
                        <outlet property="defenseLabel" destination="DOD-dY-Ffe" id="Byb-0E-YOT"/>
                        <outlet property="defenseSlider" destination="Qqt-2X-gKx" id="lCg-ed-kLB"/>
                        <outlet property="modalView" destination="HWN-lG-cUW" id="oMa-de-4TB"/>
                        <outlet property="pickerLabel" destination="p21-S9-4HS" id="S4N-uZ-5F1"/>
                        <outlet property="pickerView" destination="3G3-qZ-QwS" id="3Gj-Z6-SwR"/>
                        <outlet property="segmentedControl" destination="Lf6-WK-E3q" id="6qu-uf-KJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGN-Gj-12d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
